# professionForeign

./: README.md  build.gradle  settings.gradle
src/main/java/com/profession/plan/: ProfessionForeignApplication.java
src/main/java/com/profession/plan/configuration/: CorsConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/profession/plan/constant/: HttpStatusConstant.java
src/main/java/com/profession/plan/controller/: CategoryController.java  FeedBackController.java  ImgUploadController.java  JsonResult.java  SkillBlogController.java  User.java  UserController.java  WorkController.java
src/main/java/com/profession/plan/entity/: Area.java  Category.java  CrawlDetail.java  CrawlProfessionConfig.java  FeedBack.java  RecommendWork.java  Skill.java  SkillBlog.java  User.java  Work.java
src/main/java/com/profession/plan/mapper/: AreaMapper.java  CategoryMapper.java  CrawlDetailMapper.java  CrawlProfessionConfigMapper.java  FeedBackMapper.java  RecommendWorkMapper.java  SkillBlogMapper.java  SkillMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/profession/plan/service/: CategoryService.java  FeedBackService.java  SkillBlogService.java  UserService.java  WorkService.java
src/main/java/com/profession/plan/service/impl/: CategoryServiceImpl.java  (+4 more)
src/main/java/com/profession/plan/util/: AESStrategyUtil.java  DateUtil.java  QiNiuUtil.java
src/main/java/com/profession/plan/vo/: RequestVo.java  ResponseVo.java
src/main/resources/: application.properties
src/test/java/com/profession/plan/: ProfessionForeignApplicationTests.java
(+8 files in other folders)
