plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.profession.foreign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    
    //分页插件(目前用不着)
    compile "com.github.pagehelper:pagehelper:4.0.3"
    compile group: 'com.alibaba', name: 'druid', version: '1.1.14'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
	compile "mysql:mysql-connector-java:5.1.47"
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
	
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.18'
}
